\documentclass{article}
\usepackage[a4paper, margin=1in]{geometry}
\title{Scientific Computation Project 2}
\usepackage{minted}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{subcaption}
\newcommand{\trm}{\textrm}
\newcommand{\pa}{\partial}
\author{\emph{02216531}}
\usepackage{graphicx}
\begin{document}
\maketitle
\hrule
\hrule
\subsection*{Part 1}
\subsubsection*{1.}
\begin{enumerate}[label=(\alph*)]
\item
We are given the system of $n$ ODEs as
\begin{align*}
\frac{\mathrm{d}x_0}{\mathrm{d}t} &= x_0 \left( 1 - x_0 - \gamma \left( x_{n-2} + x_1 \right) + \mu x_{n-3} \right), \\
\frac{\mathrm{d}x_1}{\mathrm{d}t} &= x_1 \left( 1 - x_1 - \gamma \left( x_{n-1} + x_2 \right) \right), \\
\frac{\mathrm{d}x_i}{\mathrm{d}t} &= x_i \left( 1 - x_i - \gamma \left( x_{i-2} + x_{i+1} \right) \right), \quad i = 2, 3, \cdots, n-2, \\
\frac{\mathrm{d}x_{n-1}}{\mathrm{d}t} &= x_{n-1} \left( 1 - x_{n-1} - \gamma \left( x_{n-3} + x_0 \right) \right).
\end{align*}

This is represented by the function \texttt{ODEs} in \texttt{part1q1a}.

To find a non-trivial equilibrium solution $\mathbf{\bar{x}}$ for the system, we set all derivatives to be zero and find the solution. This is done with \texttt{scipy.optimize.root}.

At the equilibrium point $\bar{\mathbf{x}}$, we apply a perturbation $\tilde{\mathbf{x}}$ so that $\mathbf{x} = \bar{\mathbf{x}} + \tilde{\mathbf{x}}$. Since $\tilde{\mathbf{x}}$ is much smaller than $\bar{\mathbf{x}}$, we neglect all higher order terms of $\tilde{\mathbf{x}}$ and linearise the resulting system to get 

\begin{equation}
\frac{\mathrm{d}\tilde{\mathbf{x}}}{\mathrm{d}t}=\mathbf{J}\tilde{\mathbf{x}},\label{1}\tag{1}
\end{equation}

where the matrix $\mathbf{J}$ is the Jacobian, with its $(i,j)$-th element $J_{i,j}$ defined as

$$J_{i,j} = \frac{\partial f_i}{\partial x_j},$$

where $f_i$ is the $i$-th component of the RHS of the system.

We therefore have
\begin{align*}
J_{0,0} &= 1 - 2x_0 - \gamma(x_{n-2}+x_1), \\
J_{0,n-2} &= J_{0,1} = -\gamma x_0,\quad J_{0,n-3} = \mu x_0, \\
J_{1,1} &= 1 - 2x_1 - \gamma(x_{n-1}+x_2), \\
J_{1,n-1} &= J_{1,2} = -\gamma x_1,\\
J_{i,i} &= 1 - 2x_i - \gamma(x_{i-2}+x_{i+1}), \\
J_{i,i-2} &= J_{i,i+1} = -\gamma x_i,\quad i = 2, 3, \cdots, n-2, \\
J_{n-1,n-1} &= 1 - 2x_{n-1} - \gamma(x_{n-3}+x_0), \\
J_{n-1,n-3} &= J_{n-1,0} = -\gamma x_{n-1}.
\end{align*}

All other elements of $\mathbf{J}$ are zero.

We first use \texttt{np.linalg.eig} to find the eigenvalues and eigenvectors of $\mathbf{J}$ as $\lambda_i$ and $\mathbf{v}_i$. Assuming that the initial perturbation $\tilde{\mathbf{x}}(0)$ is in the form of

$$\tilde{\mathbf{x}}(0) = \sum_{i}c_i\mathbf{v}_i,$$

with some coefficients $c_i$, the solution of \eqref{1} could be written as

$$\tilde{\mathbf{x}}(t) = \sum_{i}c_i\mathrm{e}^{\lambda_i t}\mathbf{v}_i.$$

Over time, the term with the largest eigenvalue will dominate, so we have

$$\tilde{\mathbf{x}}(t) \approx c_{\max}\mathrm{e}^{\lambda_{\max} t}\mathbf{v}_{\max}.$$

Hence, the perturbation energy at time $t$ is given by

$$e(t) = \tilde{\mathbf{x}}(t)^T \tilde{\mathbf{x}}(t)\approx c_{\max}^2\mathrm{e}^{2\lambda_{\max} t}\mathbf{v}_{\max}^T\mathbf{v}_{\max}.$$

Now we proceed to calculate $e(t=T)/e(t=0)$ as

$$\frac{e(T)}{e(0)} \approx \frac{c_{\max}^2\mathrm{e}^{2\lambda_{\max} T}\mathbf{v}_{\max}^T\mathbf{v}_{\max}}{c_{\max}^2\mathbf{v}_{\max}^T\mathbf{v}_{\max}}=\mathrm{e}^{2\lambda_{\max} T}.$$

We can now proceed from here and let the code do the rest. For the initial perturbation vector, we simply used the largest eigenvector.

\item

We now proceed to the simulation part. We first substitute $n = 19, \gamma = 1.2, \mu = 2.5$ and $T = 50$ into \texttt{part1q1a} we just finished to compute the equilibrium solution $\bar{\mathbf{x}}$ and the maximum energy ratio $r_a$. We then run the simulation and get the solution $\mathbf{x}$. Since we have $\mathbf{x}=\bar{\mathbf{x}}+\tilde{\mathbf{x}}$, the perturbation energy $e(t) = \tilde{\mathbf{x}}(t)^T \tilde{\mathbf{x}}(t) = ||\tilde{\mathbf{x}}(t)||^2 = ||\bar{\mathbf{x}}-\mathbf{x}||^2$. The energy ratio $r_{\mathrm{sim}}$ can then be determined from here.

By running the code, we found that $r_a \approx 167.2$ and $r_{\mathrm{sim}} \approx 10$. There is a large difference, but they are still roughly on the same order of magnitude, showing consistency. \textit{However, this still indicates that there might be some errors in my code that potentially lead to the difference. Unfortunately, I tried my best and still could not detect them.}

\item

With $n = 19, \gamma = 2$ and $\mu = 0$, we loop over all values of $T$ between $1$ and $50$. Within each loop, we calculate the solution $\mathbf{x}$ with \texttt{simulate1} and use \texttt{part1q1a} to compute the equilibrium solution $\bar{\mathbf{x}}$. From here, we can calculate the energy ratio just like what we did in \texttt{part1q1b}.

We plot the maximum energy ratio as a function of $T$ and get the following graph.

\begin{figure}[h!]
\centering
\includegraphics[width=0.4\textwidth]{fig1.png}
\caption{$\max(e(t=T)/e(t=0))$ with respect to $T$.}
\end{figure}

We noticed that $\max(e(t=T)/e(t=0))$ remains almost constant for lower values of $T$, around $0<T\le 20$. After a certain threshold ($T\approx 20$), the ratio begins to increase gradually. Beyond $T\approx 30$, the ratio starts to exhibit significant growth, showing sharp increases and fluctuations.

This probably indicates some non-linear or even chaotic behaviour associated with the model system as time goes by.

\end{enumerate}
\subsubsection*{2.}

We now set $\gamma=1$ and $\mu=0$. For the three cases $n=9,20,59$, we run the simulation with final time $tf=100, 250, 500$ respectively. We then discard the transient dynamics, which we shall set as the first $25\%$. For each case, we have created a time series plot and a contour plot respectively as shown below. We also take note of the mean $\mu$ and standard deviation $\sigma$ of the results, which we shall later use to calculate the coefficient of variation (CV), defined as $\mathrm{CV}=\frac{\mu}{\sigma}$. By comparing CV across different cases, we could examine and analyse the behaviour and stability of dynamics from a quantitative perspective.

We first present the relevant plots in each case. In the first case, we have $n=9$, and we should expect some stable behaviour, likely in the form of simple sinusoidal oscillations. As shown in the plots, the solutions tend to be periodic and the components are synchronised, matching with our intuition. Chaotic dynamics is not present in this case.

\begin{figure}[h!]
\centering
\begin{subfigure}{0.4\textwidth}\centering
\includegraphics[width=\linewidth]{fig2.png}\end{subfigure}
\begin{subfigure}{0.4\textwidth}\centering
\includegraphics[width=\linewidth]{fig3.png}\end{subfigure}
\caption{Time series plot and contour plot for $n = 9$.}
\end{figure}

In the second case, we have $n=20$, and due to a larger number of ODEs in the system, the periodicity is lost and the solutions first stay stable, then evolve exponentially, and after a certain time the growth slows down. The time-dependence is shown even more obviously in the contour plot. Some chaotic behaviour is observed, but the solutions generally remain in control.

\begin{figure}[h!]
\centering
\begin{subfigure}{0.4\textwidth}\centering
\includegraphics[width=\linewidth]{fig4.png}\end{subfigure}
\begin{subfigure}{0.4\textwidth}\centering
\includegraphics[width=\linewidth]{fig5.png}\end{subfigure}
\caption{Time series plot and contour plot for $n = 20$.}
\end{figure}

In the third case, we have $n=59$. With such a large system, we shall finally expect some chaos being present. Indeed as shown in the plots in the follwing page, the solutions quickly become wild and grow in a unpredictable fashion.

\begin{figure}[h!]
\centering
\begin{subfigure}{0.4\textwidth}\centering
\includegraphics[width=\linewidth]{fig6.png}\end{subfigure}
\begin{subfigure}{0.4\textwidth}\centering
\includegraphics[width=\linewidth]{fig7.png}\end{subfigure}
\caption{Time series plot and contour plot for $n = 59$.}
\end{figure}

After some qualitative analysis with plots, we present some quantitative discussion based on CV.

\begin{verbatim}
Quantitative Discussion and Analysis:
n = 9: Coefficient of Variation = 0.0004944785125579439
- Dynamics appear stable and synchronised.
n = 20: Coefficient of Variation = 0.49988056775499284
- Dynamics exhibit oscillatory behaviour.
n = 59: Coefficient of Variation = 0.8775825860814006
- Dynamics become complex and chaotic.
\end{verbatim}

\subsection*{Part 2}
\subsubsection*{1.}
In this question, an implicit finite difference method to compute the first and second derivatives of $u$ is given. We start by writing out the equations.

For $j = 0$, we have
\begin{align}
u_{i,j}' + 2u_{i,j+1}' - hu_{i,j+1}'' &= \frac{1}{h} \left[-3.5u_{i,j} + 4u_{i,j+1} - 0.5u_{i,j+2}\right],\\
-6u_{i,j+1}' + h \left(u_{i,j}'' + 5u_{i,j+1}''\right) 
&= \frac{1}{h} \left[9u_{i,j} - 12u_{i,j+1} + 3u_{i,j+2}\right].
\end{align}

For $j = n - 1$, we have
\begin{align}
u_{i,j}' + 2u_{i,j-1}' + hu_{i,j-1}'' &= -\frac{1}{h} \left[-3.5u_{i,j} + 4u_{i,j-1} - 0.5u_{i,j-2}\right],\\
-6u_{i,j-1}' - h \left(u_{i,j}'' + 5u_{i,j-1}''\right) 
&= -\frac{1}{h} \left[9u_{i,j} - 12u_{i,j-1} + 3u_{i,j-2}\right].
\end{align}

And for $j = 1,2,\cdots,n-2$, we have
\begin{align}
7u_{i,j-1}' + 16u_{i,j}' + 7u_{i,j+1}' + h \left(u_{i,j-1}'' - u_{i,j+1}''\right) &= \frac{15}{h} \left(u_{i,j+1} - u_{i,j-1}\right),\\
9\left(u_{i,j+1}' - u_{i,j-1}'\right) - h \left(u_{i,j-1}'' - 8u_{i,j}'' + u_{i,j+1}''\right) 
&= \frac{24}{h} \left(u_{i,j+1} - 2u_{i,j} + u_{i,j-1}\right).
\end{align}

In these equations, we have $h=1/(n-1)$ by definition.

To compute $u'_{i,j}$ and $u''_{i,j}$ at $i=0,1,\cdots,n-1$ for some $j$, we consider wrapping them into the vector $\mathbf{x}_j=\left(u'_{0,j},u''_{0,j},u'_{1,j},u''_{1,j},\cdots,u'_{n-1,j},u''_{n-1,j}\right)^T$. We then solve the matrix equation $\mathbf{A}\mathbf{x}_j=\mathbf{b}_j$ to find $\mathbf{x}_j$.

Based on the equations given, the matrix $\mathbf{A}$ will be in the form of a 
$2n\times 2n$ banded matrix, specifically a pentadiagonal one. We implement this as a \texttt{scipy.sparse.dia\_matrix}. Rows with even index represent the first derivative and rows with odd index represent the second derivative. Hence, we will consider the even and odd cases separately.

For simplicity, from here, we will use $D, D_1, D_2, D_{-1}$ and $D_{-2}$ to refer to the main diagonal, the first and second upper diagonal, and the first and second lower diagonal, respectively. $D_1[1]$, for example, is the second element (index starts from 0) in the first upper diagonal, which is $A_{23}$ in conventional matrix notation. We use the equations given to determine the values of these diagonals.

\begin{enumerate}
\item
When the row index is even, equations (1), (3) and (5) apply. Specifically, the coefficients of $u_{i,j}', u_{i,j+1}', u_{i,j+1}'', u_{i,j-1}'$ and $u_{i,j-1}''$ correspond to $D[j], D_1[j], D_2[j], D_{-1}[j-1]$ and $D_{-2}[j-2]$ respectively.

From equation (1), we have $D[0]=1, D_1[0]=2$ and $D_2[0]=-h$.

From equation (3), we have $D[2n-2]=1, D_{-1}[2n-3]=2$ and $D_{-2}[2n-4]=h$.

From equation (5), we have $D[j]=16, D_1[j]=D_{-1}[j-1]=7, D_{2}[j]=-h$ and $D_{-2}[j-2]=h$ for all $j = 2,4,\cdots,2n-4$.

\item
When the row index is odd, equations (2), (4) and (6) apply. Specifically, the coefficients of $u_{i,j}'', u_{i,j+1}', u_{i,j+1}'', u_{i,j-1}'$ and $u_{i,j-1}''$ correspond to $D[j], D_1[j], D_2[j], D_{-1}[j-1]$ and $D_{-2}[j-2]$ respectively.

From equation (2), we have $D[1]=h, D_1[1]=-6$ and $D_2[1]=5h$.

From equation (4), we have $D[2n-1]=-h, D_{-1}[2n-2]=-6$ and $D_{-2}[2n-3]=-5h$.

From equation (6), we have $D[j]=8h, D_1[j]=9, D_{-1}[j-1]=-9, D_{2}[j]=-h$ and $D_{-2}[j-2]=-h$ for all $j = 3,5,\cdots,2n-3$.
\end{enumerate}

To illustrate, let's take $n=3$ as an example. We have $h=1/(n-1)=0.5$.

Then we have 
\[
\mathbf{A}=\begin{pmatrix}
1 & 2 & -0.5 & 0 & 0 & 0 \\
0 & 0.5 & -6 & 2.5 & 0 & 0 \\
0.5 & 7 & 16 & 7 & -0.5 & 0 \\
0 & -0.5 & -9 & 4 & 9 & -0.5 \\
0 & 0 & 0.5 & 2 & 1 & 0 \\
0 & 0 & 0 & -2.5 & -6 & -0.5
\end{pmatrix}.
\]

After $\mathbf{A}$ is determined, we turn our attention to $\mathbf{b}_j$. This is already defined as in \texttt{dualfd1}, so we just used this part of code. We then solve the system $\mathbf{A}\mathbf{x}_j=\mathbf{b}_j$ with \texttt{spsolve} from \texttt{scipy.sparse.linalg} and extract \texttt{df} and \texttt{d2f} from here.

\subsubsection*{2.}
By inspection of \texttt{fd2}, we could see that it computes first and second derivative with explicit finite difference method, and we know that \texttt{part2q1} is using implicit method.

To compare the two methods, we should consider the effect of different $n$ values. In \texttt{part2q2}, we used $n = 10, 20, \cdots, 1000$ and set $m := n$ since we are given that $m$ is comparable to $n$. We used a simple function $\sin x$, and we only considered its first derivative, $\cos x$, to test the accuracy and efficiency. For the accuracy part, we took the error between calculated and theoretical values into account, and we neglected the boundary part. As for efficiency, we used the \texttt{time.time} method to determine the time taken by each method. We then created plots to visualise the results.

\begin{figure}[h!]
\centering
\begin{subfigure}{0.4\textwidth}\centering
\includegraphics[width=\linewidth]{output.png}\end{subfigure}
\begin{subfigure}{0.4\textwidth}\centering
\includegraphics[width=\linewidth]{output2.png}\end{subfigure}
\caption{Accuracy and runtime comparison between \texttt{part2q1} and \texttt{fd2}.}
\end{figure}

From the plot, we can see that the error for \texttt{part2q1} is large when $n$ is small but quickly decreases in a logarithmic fashion, indicating better stability. The runtime, however, increases roughly quadratic with $n$, suggesting a time complexity of around $\mathcal{O}(n^2)$. By checking out the implementation, we also see that the main loop consists of $m$ times another loop of $n$ times, giving $\mathcal{O}(nm)$ in total. On the other hand, from the implementation of \texttt{part2q1}, we could infer that the space complexity is $\mathcal{O}(n)$, since while the matrix is $2n\times 2n$, it is stored in a sparse format with diagonals only. In conclusion, implicit method is great in terms of both cost and efficiency for multiscale problems.

\textit{For \texttt{fd2} however, the error and runtime both seem to be constant and around 0. This probably indicates some errors in my idea and/or code; unfortunately, I could not detect them. By inspection of \texttt{fd2}, though, we could see that it does not utilise a loop anywhere, and the derivative is calculated in a direct way, so the time complexity should indeed be constant, $\mathcal{O}(1)$. I am not entirely sure if this is the correct approach to this part of the problem.}

\hfill
\hrule
\hrule
\end{document}
