%Template file for Scientific Computation project 1 discussion and figures
\documentclass{article}
\usepackage[a4paper, margin=1in]{geometry}
\title{Scientific Computation Project 1}
\usepackage{minted}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\newcommand{\trm}{\textrm}
\newcommand{\pa}{\partial}
\author{02216531}

\usepackage{graphicx}

\begin{document}

\maketitle

%---------------- Part 1  -------------------
\hrule
\hrule

\subsection*{Part 1}


\subsubsection*{1.}
%Place your discussion for question 1 here

\texttt{method1} uses linear (naive) search. It iterates through the list one by one, and if it finds a match, it returns the index. Otherwise, it returns $-1000$. The worst case is when it has to check every element in the entire list (after which it returns $-1000$), so the worst-case asymptotic time complexity is $O(n)$ for one search.

\texttt{method2} uses binary search. It has 
a parameter \texttt{flag} which controls whether a sorting is needed. For an unsorted list (the default case), it will first sort the list. We can see that \texttt{func2A} and \texttt{func2B} together implement a merge sort and \texttt{func2C} implements a binary search. \texttt{method2} first calls \texttt{func2B} on the enumerated list \texttt{L2} (i.e., \texttt{L} paired with index), then performs a binary search with \texttt{func2C}. For a sorted list (specified by passing \texttt{flag = false}), only the binary search function \texttt{func2C} is called. From lecture, we know that the worst-case asymptotic time complexity is $O(n\log n)$ for merge sort and $O(\log n)$ for binary search, so \texttt{method2} is $O(n\log n)$ for an unsorted list and $O(\log n)$ for a sorted list.

\subsubsection*{2.}
%Place your discussion for question 2 here

We are going to measure the time taken by \texttt{method1} and \texttt{method2} respectively for different $n$ and $m$ values. We can make 4 plots. The first one is when $m$ is fixed as a small number, and we plot with different $n$ values. The second one is the same except that $m$ is large. The third and fourth one fixes $n$ instead of $m$, with $n$ being small and large respectively.

Before we run the code, we would expect that \texttt{method1} follow a linear trend throughout, since it has overall time complexity $O(nm)$ and is linear when one of $n$ and $m$ is fixed. For \texttt{method2}, we run with \texttt{flag = true} on the first query (thereby sorting the list) and with \texttt{flag = false} after that. The overall time complexity is therefore $O(n\log n + (m-1)\log n)=O((n+m)\log n)$. When $n$ is fixed, it is also linear with respect to $m$; when $m$ is fixed, it would be following $n\log n$ trend with a constant term determined by $m$.

The following plots are generated by running \texttt{part1\_test}.

From the first 2 plots, we can see that when $m$ is fixed, the time taken by \texttt{method1} is shorter than \texttt{method2} when $m$ is small, and vice versa. This matches with our expectation: when $m$ is small and fixed, \texttt{method1} is approximately $O(n)$, while \texttt{method2} is approximately $O(n\log n)$ which is greater. When $m$ is large, however, the $m$ coefficient in front of $n$ for \texttt{method1} is more noticeable, yet because $\log n$ is negligible as long as $n$ is not too large, \texttt{method2} is still roughly $O(n\log n)$.

Note that there is a sudden spike for the time taken by \texttt{method2} around $n = 6000$ in the first plot: this probably indicates that \texttt{method2} is not too stable in terms of the time taken, which is an inherent characteristic in merge sort and binary search.

From the last 2 plots, we can see that when $n$ is fixed, the time taken by \texttt{method1} is shorter than \texttt{method2} when $m$ is small (around $m = 120$), and vice versa. This is independent of whether $n$ is small or large. The results also match with our explanation before.

\newpage

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{output1.png}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{output2.png}
\end{subfigure}
\end{figure}

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{output3.png}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{output4.png}
\end{subfigure}
\end{figure}

%Add additional figure if needed



%---------------- End Part 1 -------------------

\vspace{0.25in}

%---------------- Part 2  -------------------
\subsection*{Part 2}

\subsubsection*{2.}

%Place your discussion for question 2 here}

My code is very simple with only 4 added lines. The main idea is to use a nested loop: the first one aims to loop over all pairs in \texttt{L}, and the second one aims to ‘move around’ the pair over \texttt{A1} and \texttt{A2} and see if it find a match. If a match is found, the index is recorded. The first loop should then range from $0$ to $l-1$ so as to cover the whole $L$. The second loop should also start from index $0$, but since a match could only be found if there is still a complete pattern, we only need to go as far as $n-m$ (not $n$). Since \texttt{F} is already initialised with empty lists, if no matches are found, the empty list is retained.

As for the time complexity, since there are two loops, one from $0$ to $l-1$ and another from $0$ to $n-m$, the overall time complexity would be the product of $l$ and $n-m+1$. Inside the loop, there are only 2 comparison and 1 append operations which can be thought as elementary operations. Therefore, the time complexity is $O(l(n-m+1))$, and since we are given that $n\gg m$, the time complexity would be $O(ln)$.

%---------------- End Part 2 -------------------


\hrule
\hrule



%---------------- End document -------------------


\end{document}
